<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="223dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:id="@+id/searchForIngredientBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por ingrediente"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="152dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            style="@style/button"
            android:id="@+id/searchForTitleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por título"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="158dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>