<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:fitsSystemWindows="true"
    >


    <ImageView
        android:id="@+id/logo"
        android:layout_width="223dp"
        android:layout_height="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/recomendacoesText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/recomendacoesText"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Recomendações diárias"
        app:layout_constraintBottom_toTopOf="@+id/cardRecipe1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecipe1"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/cardRecipe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/recipe_card" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecipe2"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/cardRecipe3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/recipe_card" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecipe3"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/ingredientesText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/recipe_card" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ingredientesText"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Ingredientes de Época"
        app:layout_constraintBottom_toTopOf="@+id/selecionarBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selecionarBtn"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Selecionar o mês"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        android:rotationX="-3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="117dp"
            android:layout_height="45dp" />

        <Space
            android:layout_width="115dp"
            android:layout_height="45dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="117dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="117dp"
            android:layout_height="45dp" />

        <Space
            android:layout_width="115dp"
            android:layout_height="45dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="117dp"
            android:layout_height="45dp"
            android:layout_margin="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>