<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_circle_white"
    android:backgroundTint="#E0E0E0"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/txtIngredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrediente"
        android:textColor="@color/gray300"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnRemoveIngredient"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/gray100" />
</LinearLayout>